
# C?u hình k?t n?i t?i H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# C?u hình hi?n th? console c?a H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# T? ??ng c?p nh?t c?u trúc b?ng theo các l?p Entity
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#Spring Actuator
management.server.port=8091
#management.server.port=8093
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Devtools
spring.devtools.restart.additional-paths=src/main/resources